# catalogo-de-livros

./: README.md  pom.xml
src/main/java/projeto/catalogo_de_livros/: CatalogoDeLivrosApplication.java
src/main/java/projeto/catalogo_de_livros/modelos/: Autor.java  AutorDTO.java  Livro.java  LivroDTO.java
src/main/java/projeto/catalogo_de_livros/principal/: Principal.java
src/main/java/projeto/catalogo_de_livros/repository/: LivroRepository.java
src/main/java/projeto/catalogo_de_livros/service/: ConsultaAPI.java  ConverteDados.java
src/main/resources/: application.properties
src/test/java/projeto/catalogo_de_livros/: CatalogoDeLivrosApplicationTests.java
